bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//security core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation 'org.springframework:spring-jdbc:5.3.9'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation 'org.apache.commons:commons-collections4:4.4'
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.2'
	
	// https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
	implementation group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}