# mybatis_board

./: README.md
board/: build.gradle  settings.gradle
board/admin/: build.gradle
board/admin/src/main/java/com/board/admin/: AdminApplication.java  ServletInitializer.java
board/admin/src/main/java/com/board/common/: CoTopComponent.java  Constants.java  MenuUtil.java  Paginator.java  Url.java
board/admin/src/main/java/com/board/config/: AdminAuthenticationProvider.java  AjaxInterceptor.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecuritySessionRegistImpl.java  TilesConfig.java  WebApplicationContextLocator.java  WebConfig.java
board/admin/src/main/java/com/board/controller/: FileController.java  LoginController.java  MainController.java  TestController.java
board/admin/src/main/java/com/board/exception/: UserAuthException.java  UserIdException.java
board/admin/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
board/admin/src/main/resources/static/js/: util.js
board/admin/src/main/webapp/WEB-INF/: tiles.xml
board/admin/src/main/webapp/WEB-INF/template/: constants.jsp  template-simple.jsp  template.jsp
board/admin/src/main/webapp/WEB-INF/template/common/: header.jsp  meta.jsp  scripts.jsp  styles.jsp
board/admin/src/main/webapp/WEB-INF/template/error/: error-template.jsp
board/admin/src/main/webapp/WEB-INF/tlds/: common-taglibs.tld  paginator.tld
board/admin/src/main/webapp/WEB-INF/views/auth/: join-js.jsp  join.jsp  login-js.jsp  login.jsp
board/admin/src/main/webapp/WEB-INF/views/main/: list-js.jsp  list.jsp  update-js.jsp  update.jsp  write-js.jsp  write.jsp
board/admin/src/main/webapp/WEB-INF/views/main/ajax/: list-view.jsp
board/core/: build.gradle
board/core/src/main/java/com/board/dao/: FileMapper.java  MainMapper.java  TestMapper.java  UserMapper.java
board/core/src/main/java/com/board/entity/: CamelMap.java  UserAuthority.java  UserInfo.java
board/core/src/main/java/com/board/service/: FileService.java  LoginService.java  MainService.java  TestService.java
board/core/src/main/resources/: lucy-xss-servlet-filter-rule.xml
board/core/src/main/resources/com/board/dao/: FileMapper.xml  MainMapper.xml  TestMapper.xml  UserMapper.xml
