apply plugin: 'war'
def timestamp = new Date().format('yyMMddHHmm')
bootWar.enabled = false // (1)
war.enabled = true  // (2)
war {
   archiveName = "admin-${version}-"+timestamp+".war"
}

dependencies {
	implementation project(':core')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.security:spring-security-test')
	
	//db
	runtimeOnly 'mysql:mysql-connector-java'
   
	// MyBatis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
   
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.6.RELEASE'

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.0.RELEASE'
   
	// Apache Http Requests
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'         // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	
	// Tiles Setting
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'      // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'      // https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
   
	/* Jsp Setting */
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.31'   // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'      // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
	providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'      // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation group: 'javax.servlet', name: 'jstl'                                    // https://mvnrepository.com/artifact/javax.servlet/jstl
	
	/* gson */
	implementation 'com.google.code.gson:gson:2.8.6'
	
	// https://mvnrepository.com/artifact/com.navercorp.lucy/lucy-xss-servlet
   	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'
}