<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	
		<function>
			<description>
				Url.cass에 정의된 Url의 값을 가져옵니다.
			</description>
			<name>url</name>
			<function-class>com.board.common.MenuUtil</function-class>
			<function-signature>java.lang.String getUrl(java.lang.String)</function-signature>
			<example>${ct:url(AUTH.LOGIN)}</example>
		</function>
	
	</taglib>